# dok

./: .dockerignore  .gitignore  Directory.Build.props  Dok.slnx  Makefile  README.md  docker-compose.yml
docs/: APRESENTACAO.md  PLANO-IMPLEMENTACAO.md
docs/architecture/: ADR-001-Linguagem-e-Plataforma.md  ADR-002-Versao-do-Dotnet.md  ADR-003-Estilo-de-API.md  ADR-004-Estilo-Arquitetural.md  ADR-005-Decomposicao-Application.md  ADR-006-Value-Objects.md  ADR-007-Estrutura-Multi-Projeto.md  ADR-008-Simulacao-Provedores.md  ADR-009-Resiliencia.md  ADR-010-Logging.md  ADR-011-Validacao-Input.md  ADR-012-Tempo-TimeProvider.md  ADR-013-Estrategia-Testes.md  ADR-014-Tratamento-de-Erros.md  ADR-015-Limites-Request.md  ADR-016-Documentacao-API.md  ADR-017-Configuracao.md  ADR-018-Empacotamento.md  ADR-019-Skills-Modificacao-Ao-Vivo.md  ADR-020-Estrategia-Divergencia-Providers.md  README.md
src/Dok.FakeProviders/: Dockerfile  Dok.FakeProviders.csproj  FakeProviderService.cs  Program.cs  appsettings.json
src/Dok.FakeProviders/Properties/: launchSettings.json
src/Dok.FakeProviders/data/: providerC.json  providerC.xml
src/Dok.Infrastructure/: DependencyInjection.cs  Dok.Infrastructure.csproj  GlobalUsings.cs
src/Dok.Infrastructure/Abstractions/: IDebtProvider.cs
src/Dok.Infrastructure/Observability/: ProviderMetrics.cs
src/Dok.Infrastructure/Options/: ProvidersOptions.cs  ResilienceOptions.cs
src/Dok.Infrastructure/Providers/: DebtProviderChain.cs  ProviderAJsonAdapter.cs  ProviderBXmlAdapter.cs  ProviderCJsonAdapter.cs  ProviderCXmlAdapter.cs
(+79 files in other folders)
